@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
    font-family: 'Nanum Gothic';
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #bbbbbb;
    text-decoration: none;
    cursor:pointer; /*현재 내가 선택하고 있는게 링크인 걸 알려주는*/
}
.navbar-default { /*배경 색*/
    background-color: #000000;
    border-color: #000000;
}
.navbar-default .navbar-brand { /*네비게이션 제목 색 */
    color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus { /* 네비 제목에 마우스 올릴 시*/
    background-color: transparent;
    color: #bbbbbb;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus { /*현재 선택된 네비 색상이벤트*/
    color: white;
    background-color: #000000;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus { /*네비 글자에 마우스 올릴 시 */
    color: #bbbbbb;
}
.navbar-default .navbar-nav > .open >a,
.navbar-default .navbar-nav > .open >a:hover,
.navbar-default .navbar-nav > .open >a:focus { /* 드랍다운이 열릴 때 마우스 색상 색상이벤트*/
    color: #000000;
    background-color: #ffffff;
    text-decoration: none;
}
.navbar-default .navbar-nav >li > a { /* 네비 기본 색 */
    color: white;
}

@media (max-width: 767px) { /*해상도 작을 때 마우스 올리면 */
    .navbar-default .navbar-nav .open .dropdown-menu > li > a{
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{
        color: #bbbbbb;
    }
}
