<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="register_css.css">
    <title>회원가입</title>
</head>
<script type="text/javascript">
    function tocheckpw2() {
        var pw = document.getElementById("Pw").value;
        var pwck = document.getElementById("PwCheck").value;

        if (pw != pwck) {
            document.getElementById('pwsame').innerHTML = '비밀번호가 틀렸습니다. 다시 입력해 주세요';
            return false;
        }
    }
</script>

<form action="register.php" onsubmit="return tocheckpw2()" data-ajax="false" method="post">
    <h1>회원 가입</h1>
    <label for="name">이름</label>
    <input type="text" id="Name" name="name"required><br>
    <label for="mail">이메일</label>
    <input type="text" id="Mail" name="mail" required><br>
    <label for="id">ID</label>
    <input type="text" id="Id" name="id" required><br>
    <label for="pw">PW</label>
    <input type="password" id="Pw" name="pw" required><br>
    <label for="pck">PW 확인</label>
    <input type="password" id="PwCheck" required><br>
    <p id="pwsame" style="color:red;"></p>

    <br><br>
    <input type="submit" value="확인">
    <input type="reset" value="취소">
</form>


