<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="register_css.css">
    <title>관리자 페이지</title>
</head>

<form action="register_1.php" data-ajax="false" method="post">
    <h1>관리자 페이지</h1>
    <label for="functionname">함수이름</label>
    <input type="text" id="Functionname" name="functionname"required><br>
    <label for="headername">헤더이름</label>
    <input type="text" id="Headername" name="headername" required><br>
    <label for="functioninfo">함수설명</label>
    <input type="text" id="Functioninfo" name="functioninfo" required><br>

    <br><br>
    <input type="submit" value="확인">
    <input type="reset" value="취소">
</form>
